@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #efefef;
    font-family: 'Noto Sans', sans-serif;
}

#dashboard .container {
    display: flex;

}

#dashboard aside.sidebar {
    flex-basis: 20%;
    background-color: #673ab7;
    height: 100vh;
    padding: 10px;
    color: #fff;
}

#dashboard aside.content {
    flex-basis: 80%;
    background-color: #fff;
    height: 100vh;
    padding: 10px;
}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.menu ul li a {
    text-transform: capitalize;
    text-decoration: none;
    padding: 10px 7px;
    margin: 5px 0;
    width: 100%;
    display: block;
    color: white;
    background: #34146d85;
}

.menu ul li a:hover {
    background-color: #3d2567dc;
}

.logo {
    padding: 15px 0;
    font-size: 15px;

}

.users,
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-content {
    width: 26.83%;
    height: 50px;
}

.dashboard-content ul {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0;
    background: #ff9800;
    align-items: center;
    list-style: none;
    margin: 10px 0;
}

.dashboard-content ul li a {
    background-color: #5e482752;
    color: #fff;
    padding: 10px 20px;
    margin: 10px 0;
    text-transform: uppercase;
    text-decoration: none;
    /* margin: 3px 2px 10px 0; */
    border-right: 1px solid #ff9800;
}
.dashboard-content ul li .active{
    background: #111;
}

.list-item {
    list-style: none;
}

figure {
    display: flex;
    flex-direction: column;
    background-color: #d8d8d8ad;
    border-bottom: 1px solid #673ab7;
    margin: 10px 0;
    padding: 0px 0 5px 0;
}

figure a {
    background-color: #ff5722;
    padding: 4px 5px;
    border-radius: 5px;
    border: 1px solid #d79681;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    text-align: center;
    width: auto;
    cursor: pointer;
}

figure a:hover {
    background: #a0320d;
    border: 1px solid #ff5722;
}

#profile>article {
    display: flex;
    gap: 10px;
}

#prfile article header {
    flex-basis: 40%;
    background: #fff;
}

#prfile article header img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

#profile article main {
    flex-basis: 60%;
    background: #eee;
    padding: 20px;
}

#profile article main h2 {
    font-size: 24px;
    text-transform: uppercase;
    border-bottom: 1px solid #9e9e9e3d;
    font-weight: 100;
    color: #673ab7;
    padding-bottom: 20px;
}

#profile article main p {
    font-size: 16px;
    font-weight: 200;
    color: #888;
    line-height: 25px;
    padding: 20px 0;
}

#profile article main a {
    background-color: #cb755b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    text-decoration: none;
    /*  */
}

.back-btn {
    padding: 10px 0;
    position: absolute;
    right: 0;
    background: orange;
    width: 100px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    border: 1px solid #ff9800;
    bottom: 10px;
}