* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: #efefef;
    font-feature-settings: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    ;
}

#_navbar {
    background-color: #fff;
    width: 100%;
    height: 70px;
    /* box-shadow: 1px 3px 4px 6px #eee; */
}

#_navbar article {
    width: 90%;
    margin: 0 auto;
    display: flex;
    height: inherit;
    align-items: center;
}

#_navbar > article > div {
   flex-basis: 50%;
}

.LeftSideBar .list{
    list-style: none;
    display: flex;

}
.LeftSideBar .list a{
    text-decoration: none;
    padding: 10px;
    font-weight: 400;
    color: #111;
    text-transform: capitalize;

}